ForeighExchange6/ForeighExchange6/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeighExchange6.Views.MainView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout>
            <Label         
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="10"
                Text="Foreigh Exhange" >
            </Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>

                <Label  
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Amount:" 
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Amount, Mode=TwoWay}"
                    Placeholder="Enter the amount to converter">
                </Entry>
                 <Label   
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Text="Source Rate" >
                </Label>
                <Picker
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding Rates}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                    Title="Select a source rate...">
                </Picker>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Target Rate" 
                    VerticalOptions="Center">
                </Label>
                <Picker
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemsSource="{Binding Rates}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                    Title="Select a source rate...">
                </Picker>
                <Image
                    Grid.Row="2"
                    Grid.Column="2"
                    HeightRequest="10"
                    Source="change.png"
                    WidthRequest="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding SwitchsCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>

            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
                
            </ActivityIndicator>
            <Button
                Command="{Binding ConvertCommand}"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Convert">
            </Button>
            <Label
                VerticalOptions="FillAndExpand"
                BackgroundColor="Silver"
                Text="{Binding Result, Mode=TwoWay}"
                Margin="0,20"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center">
             
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>